{
  "name": "ebury-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.1.5"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "sinon": "^6.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:watch": "react-scripts test --env=jsdom",
    "test": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
